:root {
  --accent: #6f2036;
  --pop: #c70037;
  --border-shade: #6f203620;
  --form-control-accent: var(--accent);
  --form-control-pop: var(--pop);
  --form-control-disabled: #959495;
}

* {
  font-family: Raleway;
  box-sizing: border-box;
  margin: 0 0;
  padding: 0 0;
}

body {
  display: grid;
  height: 100vh;
  place-items: center;
  grid-template-rows: auto auto 1fr;
  padding: 100px;
}

.predicted-score {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-gap: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  width: 1000px;
}

.card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  border: 2px solid var(--accent);
}

.card-icon svg {
  font-size: 32px;
  height: 30px;
  color: var(--accent);
}

.card-content h2 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-content p {
  font-size: 24px;
  font-weight: bold;
  color: #888;
}

button {
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background: var(--accent);
  color: white;
  /* display: grid; */
  place-self: center;
  grid-column: 1/-1;
  margin-top: 10px;
}

button:hover {
  background-color: var(--pop);
  transition: 0.25s all ease;
}
